<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="630.0" stylesheets="@../../CSS/toad.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hbs.hotell.controllers.ToadController">
   <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="380.0" prefWidth="300.0" styleClass="container" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
      <ImageView fitHeight="189.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <Image url="@../../pictures/hotel-room.png" />
      </ImageView>
      <VBox layoutX="82.0" layoutY="178.0" prefHeight="200.0" prefWidth="100.0" styleClass="vcontainer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <Label fx:id="bed_num_lbl1" text="Voodite arv: " />
         <Label fx:id="price_lbl1" text="Hind: " />
         <Line endX="200.0" />
         <Button fx:id="book_btn1" mnemonicParsing="false" text="Broneeri" />
      </VBox>
   </AnchorPane>
   <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="380.0" prefWidth="300.0" styleClass="container" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      <ImageView fitHeight="209.0" fitWidth="300.0" layoutX="-22.0" layoutY="-30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <Image url="@../../pictures/hotel-room2.png" />
      </ImageView>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="vcontainer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <Label fx:id="bed_num_lbl2" text="Voodite arv: " />
         <Label fx:id="price_lbl2" text="Hind: " />
         <Line endX="200.0" />
         <Button fx:id="book_btn2" mnemonicParsing="false" text="Broneeri" />
      </VBox>
   </AnchorPane>
</AnchorPane>
