<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="262.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="local.hotelli_susteem.LisaVaade">
   <children>
      <Label layoutX="56.0" layoutY="75.0" text="Ees nimi" />
      <TextField fx:id="lisa1" layoutX="56.0" layoutY="93.0" />
      <Label layoutX="56.0" layoutY="119.0" text="Teine" />
      <TextField fx:id="lisa2" layoutX="56.0" layoutY="137.0" />
      <Label layoutX="56.0" layoutY="163.0" text="Kolmas" />
      <TextField fx:id="lisa3" layoutX="56.0" layoutY="181.0" />
      <Button layoutX="105.0" layoutY="270.0" mnemonicParsing="false" text="Kinnita" />
      <Label layoutX="43.0" layoutY="14.0" text="Tekita uus">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
