<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" stylesheets="@../../CSS/andmed.css" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hbs.hotell.controllers.admin.RoomsController">
    <HBox prefHeight="85.0" prefWidth="580.0" styleClass="container" AnchorPane.leftAnchor="10.0"
          AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
        <Button fx:id="lisa_isik_btn" mnemonicParsing="false" onAction="#addUserView" text="Lisa"/>
        <Button fx:id="refresh_btn" mnemonicParsing="false" onAction="#refreshTable" text="Refesh"/>
    </HBox>
    <TableView fx:id="tableView" layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0"
               AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
               AnchorPane.topAnchor="90.0">
        <columns>
            <TableColumn fx:id="room_col_id" prefWidth="50.0" text="ID"/>
            <TableColumn fx:id="room_col_num" prefWidth="75.0" text="Toa number"/>
            <TableColumn fx:id="room_col_type" prefWidth="60.0" text="Toa tüüp"/>
            <TableColumn fx:id="room_col_voodi_arv" prefWidth="110.0" text="Voodikohtade arv"/>
            <TableColumn fx:id="room_col_hind" prefWidth="70.0" text="Hind"/>
            <TableColumn fx:id="room_col_bron" text="Broneeritud"/>
            <TableColumn fx:id="room_col_bronia_nimi" prefWidth="125.0" text="Broneeria eesnimi"/>
            <TableColumn fx:id="room_col_bronia_perenimi" prefWidth="160.0" text="Broneeria perekonnanimi"/>
        </columns>
    </TableView>
</AnchorPane>
