<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="553.0" prefWidth="987.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="local.hotelli_susteem.HotelController">
   <children>
      <BorderPane prefHeight="553.0" prefWidth="987.0">
         <left>
            <VBox prefHeight="325.0" prefWidth="153.0" style="-fx-background-color: #999999;" BorderPane.alignment="CENTER" />
         </left>
         <top>
            <HBox prefHeight="62.0" prefWidth="987.0" style="-fx-background-color: #4d4d4d;" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #e5e5e5;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
